Data-Engineering/Day11/ex2/schemas/v2/click_event.avsc

{
  "namespace": "com.example.clickstream",
  "type": "record",
  "name": "ClickEvent",
  "version": 2,
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "user_id", "type": "string" },
    { "name": "session_id", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "page", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "ip_address", "type": "string" },
    { "name": "user_agent", "type": "string" },
    { "name": "country", "type": "string" },
    { "name": "city", "type": "string" },
    { "name": "referrer", "type": "string" },
    { "name": "duration_ms", "type": "int" },
    { "name": "browser", "type": ["null", "string"], "default": null },
    { "name": "os", "type": ["null", "string"], "default": null },
    { "name": "device_type", "type": ["null", "string"], "default": null }
  ]
}
